<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jebppi</title>
    <link rel="stylesheet" href="./album.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="banner-photo"></div>
            <div class="banner-title">
                <span id="span1">JEBPPI's PHOTOS</span>
                <span id="span2">그와 우리만의 비밀 공간 ❤</span>
            </div>
        </div>

        <div class="contents">
            <div class="contents-header"></div>


            <div class="next"></div>
        </div>
    </div>

    <script src="./album.js"></script>
</body>
</html>